# Nemetschek

./: .gitignore
Nemetschek/: Nemetschek.API.csproj  Nemetschek.sln  Program.cs  Readme.txt
Nemetschek.API.DIce/: Program.cs
Nemetschek.API.DIce/Controllers/: DiceController.cs
Nemetschek.API.DIce/Extensions/: ClearStringExampleFilter.cs  ServiceCollectionExtensions.cs
Nemetschek.API.DIce/Properties/: launchSettings.json
Nemetschek.API.Tests/: Nemetschek.API.Tests.csproj
Nemetschek.API.Tests/Repositories/: NemetschekRepoTests.cs
Nemetschek.API.Tests/Services/: AuthServiceTests.cs  DiceServiceTests.cs  UserServiceTests.cs
Nemetschek.API.User/: Nemetschek.API.User.csproj  Program.cs  appsettings.json
Nemetschek.API.User/Controllers/: AuthController.cs  UsersController.cs
Nemetschek.API.User/Extensions/: ClearStringExampleFilter.cs  ServiceCollectionExtensions.cs
Nemetschek.API.User/Properties/: launchSettings.json
Nemetschek.Contract/: Nemetschek.API.Contract.csproj  ReadMe.txt
Nemetschek.Contract/Auth/Request/: AuthRequest.cs
Nemetschek.Contract/Constants/: ApiRoutes.cs
Nemetschek.Data/Constants/: Schemas.cs  Tables.cs
Nemetschek.Data/Contexts/: DbContext.cs
Nemetschek.Data/Models/dbo/: Test.cs
Nemetschek.Data/Repositories/: NemetschekRepo.cs
Nemetschek.Services/: AuthService.cs  DiceService.cs  Nemetschek.Services.csproj  PingService.cs  UserService.cs
Nemetschek.Services/Constants/: JwtSettings.cs
Nemetschek.Services/Interfaces/: IAuthService.cs  IDiceService.cs  IPingService.cs  IUserService.cs
Nemetschek/Controllers/: AuthController.cs  DiceController.cs  PingController.cs  UsersController.cs
Nemetschek/Extensions/: ClearStringExampleFilter.cs  ServiceCollectionExtensions.cs
Nemetschek/Properties/: launchSettings.json
(+9 files in other folders)
